{
  "name":"common-node",
  "keywords":[
    "commonjs"
  ],
  "description":"Synchronous CommonJS compatibility layer using node-fibers",
  "version":"0.10.12",
  "author":{
    "name":"Oleg Podsechin",
    "email":"oleg@ionsquare.com"
  },
  "contributors":[
    {
      "name":"Alex Lam",
      "email":"alex.lam@starthq.com"
    },
    {
      "name":"Oleg Podsechin",
      "email":"oleg@ionsquare.com"
    }
  ],
  "directories":{
    "lib":"./lib",
    "example":"./examples"
  },
  "repository":{
    "type":"git",
    "url":"git://github.com/olegp/common-node.git"
  },
  "homepage":"http://github.com/olegp/common-node/",
  "main":"./lib/all.js",
  "bin":{
    "common-node":"./bin/common-node"
  },
  "engines":{
    "node":">=0.10.0"
  },
  "dependencies":{
    "fibers":">=1.0.0"
  },
  "preferGlobal":true,
  "licenses":[
    {
      "type":"MIT"
    }
  ]
}
